{
  "name": "angular-template-navigator",
  "displayName": "Angular Template Navigator",
  "description": "Navigate from any Angular template to the corresponding component, directive, pipe, or CSS—fast and easy.",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.102.0"
  },
  "publisher": "Lahsiv-Publication",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/vscode-lahsiv/angular-jump-to-definition.git"
  },
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "angularTemplateNavigator.refreshIndex"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "angularTemplateNavigator.refreshIndex",
        "title": "Angular Template Navigator - Refresh"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.9.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  },
  "keywords": [
    "angular",
    "template",
    "component",
    "directive",
    "pipe",
    "css",
    "navigation",
    "goto",
    "jump",
    "typescript",
    "html"
  ]
}